<!-- Informa ao navegador qual é a especificação do código que está sendo usada no documento -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Jornal Blue Sky | Quem Somos</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Ícone da página -->
  <link rel="icon" type="image/png" href="img/icon-blue.png">
</head>

<body>
  <!-- Barra de navegação principal -->
  <nav id="navbar">
    <ul>
      <li><a class="active" href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
      <li><a href="./quemsomos.html"><i class="fa fa-fw fa-user"></i> Quem somos</a></li>
      <li><a href="./faleconosco.html"><i class="fa fa-fw fa-envelope"></i> Fale conosco</a></li>
      <li><a href="./saibamais.html"><i class="fa fa-fw fa-search"></i> Saiba mais</a></li>
    </ul>
    <img src="img/icon-blue.png" alt="Logotipo pequeno. Um vírus simbolizando a covid">
  </nav>

  <!-- Cabeçalho -->
  <header id="cabecalho">
    <img src="img/gif-covid.gif" alt="Uma imagem animada de um vírus azul girando." class="gif-covid">
    <h1 class="titulos-sessoes">Quem somos</h1>
    <hr>
  </header>

  <!-- Conteúdo principal da página // Perfis pessoais em blocos -->
  <main>
    <div class="blocos">
      <article>
        <img class="imgPessoa" src="img/mauricio-icon.jfif" alt="Foto de Maurício Nunes Santos">
        <h2>Maurício Nunes Santos</h2>
        <a href="https://www.linkedin.com/in/jos%C3%A9-mauricio-nunes-santos-502210220" target="_blank">
          <img class="img_linkedin" src="img/linkedin.png" alt="Logotipo do LinkedIn">
        </a>
        <p>
          Boa noite! Segue o link do meu LinkedIn. Me chamo José Maurício Nunes Santos. Sou técnico em logística, técnico em tecnologia da informação e estudante do curso técnico em informática. Tenho interesse nas áreas de acessibilidade, tecnologia assistiva e programação.
        </p>
      </article>
      <article>
        <img class="imgPessoa" src="img/pedroaugusto-icon.jfif" alt="Foto de Pedro Augusto">
        <h2>Pedro Augusto</h2>
        <a href="https://www.linkedin.com/in/pedro-wille-66ba3020a/" target="_blank">
          <img class="img_linkedin" src="img/linkedin.png" alt="Logotipo do LinkedIn">
        </a>
        <p>
          Pedro Augusto Rebelatto Wille é licenciado em História pela Universidade do Norte do Paraná (unopar), participou de cursos de formação em Ouvidorias públicas da CGU/ENAP e é músico curioso e experimentalista nas horas vagas. Tem interesse em programação, educação inclusiva, acessibilidade, testes, idiomas e história.
        </p>
        </p>
      </article>
    </div>

    <div class="blocos">
      <article>
        <img class="imgPessoa" src="img/luciane-icon.jfif" alt="Foto de Luciane Maria">
        <h2>Luciane Maria</h2>
        <a href="https://www.linkedin.com/in/luciane-maria-molina-barbosa-11164613a/" target="_blank">
          <img class="img_linkedin" src="img/linkedin.png" alt="Logotipo do LinkedIn">
        </a>
        <p>
          Luciane Maria Molina Barbosa é doutoranda e mestre em educação. É pedagoga, braillista e consultora em audiodescrição. Já atuou na educação básica, no ensino superior e com políticas públicas voltadas Às pessoas com deficiência. Tem interesse em acessibilidade, tecnologia assistiva e programação.
        </p>
        </p>
      </article>
      <article>
        <img class="imgPessoa" src="img/pedronunes-icon.jfif" alt="Foto de Pedro Nunes">
        <h2>Pedro Nunes</h2>
        <a href="https://www.linkedin.com/in/pedro-nunes-457209199/" target="_blank">
          <img class="img_linkedin" src="img/linkedin.png" alt="Logotipo do LinkedIn">
        </a>
        <p>
          Natural do Rio de Janeiro.
        </p>
        <p>
          Deficiente físico, possuo má formação no braço esquerdo, mas isso nunca foi empecilho pra nada na minha vida, sempre soube me adaptar as situações muito bem.
        </p>
        <p>
          Além da minha paixão pela música, passei a olhar com bons olhos a área da programação. Ainda iniciante, pretendo ser um profissional experiente no futuro.
        </p>
        </p>
      </article>
    </div>

    <div class="blocos quinto-bloco">
      <article class="bloco-solo">
        <img class="imgPessoa" src="img/tiago-icon.jpg" alt="Foto de Tiago Tomé">
        <h2>Tiago Tomé</h2>
        <a href="https://www.linkedin.com/in/tiago-tom%C3%A9-07927221a/" target="_blank">
          <img class="img_linkedin" src="img/linkedin.png" alt="Logotipo do LinkedIn">
        </a>
        <p>
          Deficiente visão monocular, formado em técnico em automação industrial, trabalhava na Fiat Chrysler
          Automobiles (FCA) como conferente logistico até 08/2018.
        </p>
        <p>
          Em 08/2018 entrei na Vale S/A como Mecânico, 01/2020 fui promovido para trabalhar na
          eletroeletronica como eletricista .
        </p>
        <p>
          Atualmente continuo trabalhando na Vale S/A , mas busco uma oportunidade na area de tecnologia ,
          estou iniciando em
          programação com HTML, CSS e JavaScript.
        </p>
      </article>
    </div>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>
      &copy; 2021 - Jornal Blue Sky // Todos os direitos reservados
    </p>
  </footer>

</body>

</html>
